bin.includes = META-INF/,\
               lib/maven/jsch-0.1.53.jar,\
               lib/maven/commons-codec-1.4.jar,\
               lib/maven/poi-3.8.jar,\
               lib/maven/poi-ooxml-3.8.jar,\
               lib/maven/poi-ooxml-schemas-3.8.jar,\
               lib/maven/commons-exec-1.1.jar,\
               lib/maven/commons-lang3-3.1.jar,\
               lib/maven/commons-compress-1.18.jar,\
               lib/maven/ant-1.7.0.jar,\
               lib/maven/ant-jsch-1.7.0.jar,\
               lib/maven/xmlbeans-2.3.0.jar,\
               lib/maven/imgscalr-lib-4.2.jar,\
               lib/maven/jython-standalone-2.5.1.jar,\
               lib/maven/commons-collections4-4.0.jar,\
               lib/maven/commons-csv-1.1.jar,\
               lib/maven/lanterna-2.1.9.jar,\
               lib/maven/picocontainer-2.15.jar,\
               lib/manual/jBCrypt-0.4.jar,\
               lib/maven/jackson-annotations-2.9.0.jar,\
               lib/maven/jackson-core-2.9.9.jar,\
               lib/maven/jackson-databind-2.9.9.jar
